/* styles.css */
.login-container {
    display: flex;
    justify-content: center;
}
html, body{
    font-family: Verdana,sans-serif;
    overflow-x: hidden;
    over
}
.login-form {
    flex: 1;
    padding: 100px 100px 0px 100px;
    border-radius: 5px;
    height: 100vh;
}

.login-form h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding-bottom: 21px;
}

.empty-space {
    flex: 2;
}

/* bootstrap5 css override */
.container-fluid{
    margin: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
   
}

.form-control{
    border-radius: 0px !important;
    border: 0px !important;
    height: 45px;
    margin: 10px 0px;
    border-bottom: 2px solid !important;
}
.form-control:focus{
    box-shadow: unset !important;
    border-bottom: 2px solid #198754 !important;
}